VITE_APPWRITE_URL= 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID= '65f1c40bf18fc3a95b98'
VITE_APPWRITE_DATABASE_ID= '65f1c7b59cc329e30d0b'
VITE_APPWRITE_STORAGE_ID= '65f1c89f00fb58b97575'
VITE_APPWRITE_USER_COLLECTION_ID= '65f1c96aeda7176e083f'
VITE_APPWRITE_POST_COLLECTION_ID= '65f1c92d5682eb230fd8'
VITE_APPWRITE_SAVES_COLLECTION_ID= '65f1c991917832ecf4a5'